<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Mh-ra-2T2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="SeM-n6-ouQ">
            <objects>
                <tableViewController id="SLh-cl-89t" customClass="SongSearchTableViewController" customModule="SendTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="111" estimatedRowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Lo-Xc-cYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="songCell" rowHeight="111" id="PdK-Au-ZTf" customClass="SongTableViewCell" customModule="SendTrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PdK-Au-ZTf" id="Qup-dA-lFK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCV-nb-h0P">
                                            <rect key="frame" x="8" y="8" width="359" height="95"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IxR-jD-fhv">
                                                    <rect key="frame" x="8" y="9.6666666666666714" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IxR-jD-fhv" secondAttribute="height" multiplier="1:1" id="SK7-vk-qNa"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8eh-4H-3zv">
                                                    <rect key="frame" x="92" y="9.6666666666666714" width="259" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(song name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7F-ze-xDS">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(artist name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VH-eS-Rmp">
                                                            <rect key="frame" x="0.0" y="28" width="259" height="20"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(album name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNs-ga-1qH">
                                                            <rect key="frame" x="0.0" y="56" width="259" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbm-mx-ykg">
                                                    <rect key="frame" x="57.333333333333321" y="58.666666666666671" width="22.666666666666664" height="23"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvt-JW-qvO">
                                                            <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="23"/>
                                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="playPauseButtonTapped:" destination="fnq-im-x5E" eventType="touchUpInside" id="7is-BZ-Hji"/>
                                                                <action selector="playPauseButtonTapped:" destination="PdK-Au-ZTf" eventType="touchUpInside" id="p6R-Xt-8Fh"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playSquare" translatesAutoresizingMaskIntoConstraints="NO" id="q9U-nH-7gQ">
                                                            <rect key="frame" x="4.9999999999999991" y="4.9999999999999991" width="12.666666666666664" height="12.666666666666664"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="q9U-nH-7gQ" secondAttribute="height" multiplier="1:1" id="Crl-BM-4u7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dbm-mx-ykg" secondAttribute="height" multiplier="1:1" id="7nT-Xl-sNh"/>
                                                        <constraint firstItem="uvt-JW-qvO" firstAttribute="centerY" secondItem="Dbm-mx-ykg" secondAttribute="centerY" id="Bkt-6k-UZD"/>
                                                        <constraint firstItem="q9U-nH-7gQ" firstAttribute="centerY" secondItem="Dbm-mx-ykg" secondAttribute="centerY" id="G7w-Qi-12d"/>
                                                        <constraint firstItem="q9U-nH-7gQ" firstAttribute="centerX" secondItem="Dbm-mx-ykg" secondAttribute="centerX" id="Gfn-1x-cYs"/>
                                                        <constraint firstItem="uvt-JW-qvO" firstAttribute="width" secondItem="Dbm-mx-ykg" secondAttribute="width" id="HXn-bG-DJj"/>
                                                        <constraint firstItem="uvt-JW-qvO" firstAttribute="centerX" secondItem="Dbm-mx-ykg" secondAttribute="centerX" id="tfg-gu-l7G"/>
                                                        <constraint firstItem="uvt-JW-qvO" firstAttribute="height" secondItem="Dbm-mx-ykg" secondAttribute="height" id="usX-VS-4mj"/>
                                                        <constraint firstItem="q9U-nH-7gQ" firstAttribute="width" secondItem="Dbm-mx-ykg" secondAttribute="width" multiplier="0.56" id="zA8-Zm-mn3"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JMj-Ar-OEI">
                                                    <rect key="frame" x="36" y="37.666666666666664" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8eh-4H-3zv" firstAttribute="leading" secondItem="IxR-jD-fhv" secondAttribute="trailing" constant="8" id="6ZK-Fe-g4b"/>
                                                <constraint firstItem="IxR-jD-fhv" firstAttribute="leading" secondItem="iCV-nb-h0P" secondAttribute="leading" constant="8" id="9Qq-at-at2"/>
                                                <constraint firstItem="Dbm-mx-ykg" firstAttribute="bottom" secondItem="IxR-jD-fhv" secondAttribute="bottom" constant="-4" id="9ii-c8-S4d"/>
                                                <constraint firstItem="IxR-jD-fhv" firstAttribute="height" secondItem="iCV-nb-h0P" secondAttribute="height" multiplier="0.8" id="EH6-Gz-MAX"/>
                                                <constraint firstItem="8eh-4H-3zv" firstAttribute="height" secondItem="IxR-jD-fhv" secondAttribute="height" id="MuD-M3-v8G"/>
                                                <constraint firstAttribute="trailing" secondItem="8eh-4H-3zv" secondAttribute="trailing" constant="8" id="PGK-w1-m1c"/>
                                                <constraint firstItem="JMj-Ar-OEI" firstAttribute="centerX" secondItem="IxR-jD-fhv" secondAttribute="centerX" id="Rrk-gl-Arj"/>
                                                <constraint firstItem="IxR-jD-fhv" firstAttribute="centerY" secondItem="iCV-nb-h0P" secondAttribute="centerY" id="SMU-VF-6ln"/>
                                                <constraint firstItem="8eh-4H-3zv" firstAttribute="centerY" secondItem="iCV-nb-h0P" secondAttribute="centerY" id="WZW-vw-lJh"/>
                                                <constraint firstItem="Dbm-mx-ykg" firstAttribute="trailing" secondItem="IxR-jD-fhv" secondAttribute="trailing" constant="-4" id="g3j-jj-gA2"/>
                                                <constraint firstItem="Dbm-mx-ykg" firstAttribute="height" secondItem="IxR-jD-fhv" secondAttribute="height" multiplier="0.3" id="tae-1q-OAL"/>
                                                <constraint firstItem="JMj-Ar-OEI" firstAttribute="centerY" secondItem="IxR-jD-fhv" secondAttribute="centerY" id="yfv-PB-B5B"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iCV-nb-h0P" firstAttribute="centerY" secondItem="Qup-dA-lFK" secondAttribute="centerY" id="ESr-ZZ-mEi"/>
                                        <constraint firstAttribute="trailing" secondItem="iCV-nb-h0P" secondAttribute="trailing" constant="8" id="FKQ-cB-pEf"/>
                                        <constraint firstItem="iCV-nb-h0P" firstAttribute="top" secondItem="Qup-dA-lFK" secondAttribute="top" constant="8" id="XT6-88-Z2e"/>
                                        <constraint firstAttribute="bottom" secondItem="iCV-nb-h0P" secondAttribute="bottom" constant="8" id="c3n-nz-SzX"/>
                                        <constraint firstItem="iCV-nb-h0P" firstAttribute="leading" secondItem="Qup-dA-lFK" secondAttribute="leading" constant="8" id="qk6-na-5OH"/>
                                        <constraint firstItem="iCV-nb-h0P" firstAttribute="centerX" secondItem="Qup-dA-lFK" secondAttribute="centerX" id="ruU-n0-E9v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumArtworkImageView" destination="IxR-jD-fhv" id="zPE-PS-gl0"/>
                                    <outlet property="albumNameLabel" destination="DNs-ga-1qH" id="zXI-Wa-1ko"/>
                                    <outlet property="artistNameLabel" destination="1VH-eS-Rmp" id="OOY-VZ-Yeg"/>
                                    <outlet property="cellActivitySpinner" destination="JMj-Ar-OEI" id="N9V-nJ-wrz"/>
                                    <outlet property="playButtonContainerView" destination="Dbm-mx-ykg" id="0QL-ha-0h5"/>
                                    <outlet property="playButtonImageView" destination="q9U-nH-7gQ" id="Zbg-0M-urZ"/>
                                    <outlet property="songCellView" destination="iCV-nb-h0P" id="wmq-Sj-NTq"/>
                                    <outlet property="songNameLabel" destination="U7F-ze-xDS" id="c8D-An-rwK"/>
                                    <segue destination="fnq-im-x5E" kind="show" identifier="toSongDetailView" id="ghL-kJ-R8l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SLh-cl-89t" id="dbT-ag-jVF"/>
                            <outlet property="delegate" destination="SLh-cl-89t" id="sx2-Se-2MS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="EGN-WY-XlC">
                        <barButtonItem key="backBarButtonItem" title=" " id="IBd-5n-SBJ"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_lite_small" id="zOU-dk-gdJ">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-8"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                            <color key="tintColor" red="0.30980392156862746" green="0.61568627450980395" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="SEp-Ym-9le" kind="show" id="cRt-oY-s60"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isN-iY-Kmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="584"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="0gn-1q-qTh">
            <objects>
                <viewController storyboardIdentifier="songDetailVC" id="fnq-im-x5E" customClass="SongDetailViewController" customModule="SendTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rS6-Qp-RLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pKg-xJ-MMn">
                                <rect key="frame" x="37.666666666666657" y="432.33333333333331" width="300" height="100.99999999999994"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(song name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Un-jI-WCt">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(artist name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-EQ-HST">
                                        <rect key="frame" x="0.0" y="40.333333333333371" width="300" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(album name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPt-qX-BU9">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="300" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-D6-ZRQ">
                                <rect key="frame" x="67.666666666666686" y="573.33333333333337" width="240" height="164.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="J9N-n7-Jdv">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="24.666666666666668"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-rj-MfP">
                                        <rect key="frame" x="10.333333333333329" y="46.666666666666629" width="219" height="24.666666666666671"/>
                                        <state key="normal" title="Share Apple Music Link" image="Apple_Music_Icon_Black_30">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleMusicLinkButtonTapped:" destination="fnq-im-x5E" eventType="touchUpInside" id="Vqe-5p-jTR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-nR-DBa">
                                        <rect key="frame" x="31" y="93.333333333333258" width="178" height="24.666666666666671"/>
                                        <state key="normal" title="Share Spotify LInk" image="Spotify_Icon_RGB_Black_30">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="spotifyLinkButtonTapped:" destination="fnq-im-x5E" eventType="touchUpInside" id="eJ1-gZ-fka"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-JQ-q8a">
                                        <rect key="frame" x="0.0" y="140" width="240" height="24.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-oy-QAt">
                                <rect key="frame" x="45.333333333333343" y="117.99999999999997" width="284.33333333333326" height="284.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lwa-2T-NYG">
                                        <rect key="frame" x="0.0" y="0.0" width="284.33333333333331" height="284.33333333333331"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-rG-7DU">
                                        <rect key="frame" x="123.66666666666666" y="123.00000000000003" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lwa-2T-NYG" firstAttribute="centerY" secondItem="XO1-oy-QAt" secondAttribute="centerY" id="8G6-gN-xBI"/>
                                    <constraint firstAttribute="width" secondItem="XO1-oy-QAt" secondAttribute="height" multiplier="1:1" id="JgZ-YH-aN1"/>
                                    <constraint firstItem="Lwa-2T-NYG" firstAttribute="width" secondItem="XO1-oy-QAt" secondAttribute="width" id="QsJ-iy-ZfK"/>
                                    <constraint firstItem="Lwa-2T-NYG" firstAttribute="height" secondItem="XO1-oy-QAt" secondAttribute="height" id="W5J-Nc-e6q"/>
                                    <constraint firstItem="Ug0-rG-7DU" firstAttribute="centerY" secondItem="Lwa-2T-NYG" secondAttribute="centerY" id="YUr-VK-6ut"/>
                                    <constraint firstItem="Ug0-rG-7DU" firstAttribute="centerX" secondItem="Lwa-2T-NYG" secondAttribute="centerX" id="bqu-u0-6kk"/>
                                    <constraint firstItem="Lwa-2T-NYG" firstAttribute="centerX" secondItem="XO1-oy-QAt" secondAttribute="centerX" id="fsk-Ba-dAS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9D-I2-NEN" userLabel="PlayButtonContainer">
                                <rect key="frame" x="271.66666666666669" y="344.33333333333331" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWa-s7-bnz">
                                        <rect key="frame" x="12.333333333333314" y="12.333333333333371" width="25" height="25"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="-1" maxY="0.0"/>
                                        <state key="normal" image="playSquare"/>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="fnq-im-x5E" eventType="touchUpInside" id="JgS-vo-1H3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NWa-s7-bnz" firstAttribute="centerY" secondItem="x9D-I2-NEN" secondAttribute="centerY" id="7lp-Mb-5XH"/>
                                    <constraint firstItem="NWa-s7-bnz" firstAttribute="centerX" secondItem="x9D-I2-NEN" secondAttribute="centerX" id="ADE-IR-MZR"/>
                                    <constraint firstItem="NWa-s7-bnz" firstAttribute="width" secondItem="x9D-I2-NEN" secondAttribute="width" multiplier="0.5" id="DOt-bK-MID"/>
                                    <constraint firstAttribute="width" secondItem="x9D-I2-NEN" secondAttribute="height" multiplier="1:1" id="QEv-xs-9Et"/>
                                    <constraint firstItem="NWa-s7-bnz" firstAttribute="height" secondItem="x9D-I2-NEN" secondAttribute="height" multiplier="0.5" id="p02-n0-Hc2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XO1-oy-QAt" firstAttribute="height" secondItem="rS6-Qp-RLx" secondAttribute="height" multiplier="0.35" id="8cm-hf-7nb"/>
                            <constraint firstItem="UBv-4l-M3e" firstAttribute="bottom" secondItem="LBb-D6-ZRQ" secondAttribute="bottom" constant="40" id="GGi-vb-tf9"/>
                            <constraint firstItem="x9D-I2-NEN" firstAttribute="trailing" secondItem="XO1-oy-QAt" secondAttribute="trailing" constant="-8" id="IDW-zu-D6g"/>
                            <constraint firstItem="pKg-xJ-MMn" firstAttribute="centerX" secondItem="rS6-Qp-RLx" secondAttribute="centerX" id="ILF-kN-mwb"/>
                            <constraint firstItem="pKg-xJ-MMn" firstAttribute="width" secondItem="rS6-Qp-RLx" secondAttribute="width" multiplier="0.8" id="QGN-mq-GYS"/>
                            <constraint firstItem="x9D-I2-NEN" firstAttribute="width" secondItem="XO1-oy-QAt" secondAttribute="width" multiplier="0.176" id="bB3-d6-FJR"/>
                            <constraint firstItem="XO1-oy-QAt" firstAttribute="centerX" secondItem="rS6-Qp-RLx" secondAttribute="centerX" id="kzR-yU-0Nr"/>
                            <constraint firstItem="pKg-xJ-MMn" firstAttribute="top" secondItem="XO1-oy-QAt" secondAttribute="bottom" constant="30" id="nU7-jx-7NN"/>
                            <constraint firstItem="LBb-D6-ZRQ" firstAttribute="top" secondItem="pKg-xJ-MMn" secondAttribute="bottom" constant="40" id="oHi-2z-KEQ"/>
                            <constraint firstItem="x9D-I2-NEN" firstAttribute="bottom" secondItem="XO1-oy-QAt" secondAttribute="bottom" constant="-8" id="qSh-Au-iwi"/>
                            <constraint firstItem="LBb-D6-ZRQ" firstAttribute="centerX" secondItem="rS6-Qp-RLx" secondAttribute="centerX" id="sOz-Ya-dBT"/>
                            <constraint firstItem="XO1-oy-QAt" firstAttribute="top" secondItem="UBv-4l-M3e" secondAttribute="top" constant="30" id="wUp-LA-kdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBv-4l-M3e"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="Ug0-rG-7DU" id="cIo-66-QWh"/>
                        <outlet property="albumNameLabel" destination="YPt-qX-BU9" id="jYn-PD-Yvw"/>
                        <outlet property="appleLinkButton" destination="WXN-rj-MfP" id="4bY-lg-vuN"/>
                        <outlet property="artistNameLabel" destination="Ziq-EQ-HST" id="dOH-8C-P2M"/>
                        <outlet property="artworkContainerView" destination="XO1-oy-QAt" id="ez7-2m-8AJ"/>
                        <outlet property="playButtonContainerView" destination="x9D-I2-NEN" id="1gb-4i-rCq"/>
                        <outlet property="playPauseButton" destination="NWa-s7-bnz" id="l1N-MK-wJj"/>
                        <outlet property="songArtworkImageView" destination="Lwa-2T-NYG" id="ndk-Xi-U8r"/>
                        <outlet property="songNameLabel" destination="7Un-jI-WCt" id="Z60-JI-yxc"/>
                        <outlet property="spotifyLinkButton" destination="nDE-nR-DBa" id="QcY-2z-xCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5P-nc-gOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="255"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qSv-7j-ruf">
            <objects>
                <viewController title="Settings" id="SEp-Ym-9le" customClass="SettingsViewController" customModule="SendTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ye-wT-F19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-a8-Y7T">
                                <rect key="frame" x="147" y="334" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TIP PLEASE">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="consumable:" destination="SEp-Ym-9le" eventType="touchUpInside" id="nSc-iI-eHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SjJ-gW-aH9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIq-6O-9r1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ls-P1-A2e">
            <objects>
                <navigationController id="8Mh-ra-2T2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBn-fa-j12">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SLh-cl-89t" kind="relationship" relationship="rootViewController" id="bXT-2Z-KZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1As-z8-0qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="584"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple_Music_Icon_Black_30" width="30" height="30"/>
        <image name="Spotify_Icon_RGB_Black_30" width="30" height="30"/>
        <image name="icon_lite_small" width="50" height="50"/>
        <image name="playSquare" width="816" height="816"/>
    </resources>
</document>
